# srinil-stay

./: .csharpierignore  .dockerignore  .editorconfig  .gitattributes  AGENTS.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  SrinilStay.slnx  compose.override.yaml  compose.yaml
.github/workflows/: ci.yaml  deploy.yaml
docs/adr/: 0001-postgresql-snake-case-naming.md  0002-hash-refresh-tokens.md  0003-vertical-slice-api-structure.md
docs/notes/: dotnet-vertical-slice-modifiers.md
src/SrinilStay.Api/: Program.cs  SrinilStay.Api.csproj  appsettings.Development.json  appsettings.json
src/SrinilStay.Api/Authentication/: AuthEndpoints.cs  CorsOptions.cs  JwtOptions.cs  RefreshToken.cs  RefreshTokenCookieTransport.cs  RefreshTokenFamily.cs  RefreshTokenOptions.cs  RefreshTokenRotationResult.cs  RefreshTokenService.cs  TokenService.cs
src/SrinilStay.Api/Configuration/: CorsOptions.cs
src/SrinilStay.Api/Data/: ApplicationDbContext.cs
src/SrinilStay.Api/Data/Migrations/: 20260513053433_CreateIdentitySchema.Designer.cs  20260513053433_CreateIdentitySchema.cs  20260513084525_CreateRefreshTokens.Designer.cs  20260513084525_CreateRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/SrinilStay.Api/Features/Authentication/: AuthenticationEndpoints.cs  AuthenticationTokenIssuer.cs  GetCurrentUser.cs  Login.cs  Logout.cs  Refresh.cs  Register.cs
src/SrinilStay.Api/Features/Authentication/RefreshTokens/: RefreshToken.cs  RefreshTokenCookieTransport.cs  RefreshTokenEntityConfiguration.cs  RefreshTokenFamily.cs  RefreshTokenOptions.cs  RefreshTokenRotationResult.cs  RefreshTokenService.cs
src/SrinilStay.Api/Features/Authentication/Tokens/: JwtOptions.cs  TokenService.cs
tests/SrinilStay.Api.Tests/: AuthEndpointTestBase.cs  AuthEndpointsTests.cs  RefreshTokenEndpointsTests.cs  SrinilStay.Api.Tests.csproj  UserAuthEndpointsTests.cs
tests/SrinilStay.Api.Tests/Features/Authentication/: AuthenticationEndpointTestBase.cs  AuthenticationEndpointsTests.cs  RefreshTokenEndpointsTests.cs
tests/SrinilStay.Api.Tests/Features/Authentication/RefreshTokens/: RefreshTokenFamilyTests.cs
tests/SrinilStay.Api.Tests/Features/Authentication/Tokens/: TokenServiceTests.cs
tests/SrinilStay.Api.Tests/Infrastructure/: ApiTestBase.cs
